<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        border-color: blue;
        color: floralwhite;

    }
    body{
        background-color: rgb(106, 153, 58);

    }
    h2{width: fit-content;
        border: rgb(0, 255, 221);
        color: rgb(252, 0, 105);
        background-color: rgb(208, 233, 183);
    }
    h3{
        border:red ;
        color:solid black;
    }

    .U{
               padding: 3px;

        float: left;
        background-color: rgb(208, 219, 108);
        }
    .ND{

        padding: 3px;
       
        float: right;
        background-color: rgb(166, 211, 226);

    }  
    div{
        border: blue;
    }  
    
</style>
<body>
    <h1>CS3403 Assignment</h1>
    <h2>Amrita Kumari</h2>
    <h2>Roll no.-2006182</h2>
    <h3>Q3.Explain the difference between undefined and not defined variables in JS using HTML page.</h3>
    

    <ul>
        <li>Undefined</li> 
        <li>not defined</li> 
       
    
    </ul>
    <div class="U">
        <h3 style="color: black;">Undefined</h3>
        It is a JavaScript keyword that has a special meaning. Everything which gets a space in memory <br>
        will contain undefined until we assign a value to that memory space.
    </div>
    
    <div class="ND">
        <h3 style="color: black;">not defined</h3>
        In JavaScript, it is one of the reference errors that JavaScript will throw when someone<br> 
        accesses the variable which is not inside the memory heap.
    </div>
    link given below of other questions</p>
<a href ="https://amrita2006182.github.io/Qno2/question1.html">Question1</a>
<a href ="https://amrita2006182.github.io/Qno2/question2.html">Question2</a>


    



</body>
</html>